state count: 44
id: 0, state: num
id: 1, state: assign
id: 2, state: addop
id: 3, state: id
id: 4, state: id
id: 5, state: id
id: 6, state: id
id: 7, state: id
id: 8, state: id
id: 9, state: id
id: 10, state: id
id: 11, state: id
id: 12, state: id
id: 13, state: id
id: 14, state: id
id: 15, state: id
id: 16, state: id
id: 17, state: id
id: 18, state: id
id: 19, state: id
id: 20, state: id
id: 21, state: id
id: 22, state: id
id: 23, state: mulop
id: 24, state: relop
id: 25, state: }
id: 26, state: ;
id: 27, state: {
id: 28, state: (
id: 29, state: )
id: 30, state: ,
id: 31, state: relop
id: 32, state: if
id: 33, state: num
id: 34, state: int
id: 35, state: else
id: 36, state: num
id: 37, state: float
id: 38, state: while
id: 39, state: boolean
id: 40, state: 
id: 41, state: 
id: 42, state: 
id: 43, state: 
current state: 43
input change: 8, next: 36
input change: 6, next: 36
input change: 0, next: 36
input change: 7, next: 36
input change: 5, next: 36
input change: 9, next: 36
input change: 3, next: 36
input change: 4, next: 36
input change: 2, next: 36
input change: 1, next: 36
 ---------------------- 
current state: 42
input change: 8, next: 33
input change: 6, next: 33
input change: 0, next: 33
input change: 7, next: 33
input change: 5, next: 33
input change: 9, next: 33
input change: 3, next: 33
input change: 4, next: 33
input change: 2, next: 33
input change: 1, next: 33
 ---------------------- 
current state: 41
input change: =, next: 31
 ---------------------- 
current state: 40
input change: U, next: 3
input change: b, next: 4
input change: w, next: 7
input change: W, next: 3
input change: z, next: 3
input change: S, next: 3
input change: g, next: 3
input change: ;, next: 26
input change: r, next: 3
input change: }, next: 25
input change: f, next: 6
input change: l, next: 3
input change: X, next: 3
input change: R, next: 3
input change: s, next: 3
input change: I, next: 3
input change: k, next: 3
input change: e, next: 9
input change: Z, next: 3
input change: C, next: 3
input change: 5, next: 0
input change: =, next: 1
input change: !, next: 41
input change: 7, next: 0
input change: Q, next: 3
input change: -, next: 2
input change: *, next: 23
input change: 9, next: 0
input change: v, next: 3
input change: B, next: 3
input change: ), next: 29
input change: H, next: 3
input change: d, next: 3
input change: A, next: 3
input change: 1, next: 0
input change: t, next: 3
input change: u, next: 3
input change: h, next: 3
input change: p, next: 3
input change: a, next: 3
input change: y, next: 3
input change: N, next: 3
input change: 3, next: 0
input change: K, next: 3
input change: x, next: 3
input change: n, next: 3
input change: >, next: 24
input change: O, next: 3
input change: J, next: 3
input change: E, next: 3
input change: T, next: 3
input change: F, next: 3
input change: q, next: 3
input change: G, next: 3
input change: ,, next: 30
input change: o, next: 3
input change: P, next: 3
input change: /, next: 23
input change: M, next: 3
input change: L, next: 3
input change: 2, next: 0
input change: i, next: 17
input change: D, next: 3
input change: <, next: 24
input change: (, next: 28
input change: {, next: 27
input change: m, next: 3
input change: Y, next: 3
input change: j, next: 3
input change: +, next: 2
input change: 4, next: 0
input change: 8, next: 0
input change: V, next: 3
input change: c, next: 3
input change: 0, next: 0
input change: 6, next: 0
 ---------------------- 
current state: 39
input change: O, next: 3
input change: x, next: 3
input change: w, next: 3
input change: 2, next: 3
input change: L, next: 3
input change: p, next: 3
input change: a, next: 3
input change: h, next: 3
input change: l, next: 3
input change: X, next: 3
input change: f, next: 3
input change: g, next: 3
input change: r, next: 3
input change: I, next: 3
input change: k, next: 3
input change: P, next: 3
input change: y, next: 3
input change: A, next: 3
input change: 1, next: 3
input change: n, next: 3
input change: B, next: 3
input change: d, next: 3
input change: H, next: 3
input change: 7, next: 3
input change: Q, next: 3
input change: 5, next: 3
input change: N, next: 3
input change: m, next: 3
input change: 3, next: 3
input change: K, next: 3
input change: i, next: 3
input change: D, next: 3
input change: M, next: 3
input change: F, next: 3
input change: G, next: 3
input change: o, next: 3
input change: J, next: 3
input change: T, next: 3
input change: E, next: 3
input change: v, next: 3
input change: 9, next: 3
input change: Y, next: 3
input change: j, next: 3
input change: C, next: 3
input change: Z, next: 3
input change: t, next: 3
input change: q, next: 3
input change: s, next: 3
input change: R, next: 3
input change: S, next: 3
input change: W, next: 3
input change: z, next: 3
input change: V, next: 3
input change: c, next: 3
input change: 8, next: 3
input change: 6, next: 3
input change: 0, next: 3
input change: 4, next: 3
input change: u, next: 3
input change: U, next: 3
input change: b, next: 3
input change: e, next: 3
 ---------------------- 
current state: 38
input change: O, next: 3
input change: x, next: 3
input change: w, next: 3
input change: 2, next: 3
input change: L, next: 3
input change: p, next: 3
input change: a, next: 3
input change: h, next: 3
input change: l, next: 3
input change: X, next: 3
input change: f, next: 3
input change: g, next: 3
input change: r, next: 3
input change: I, next: 3
input change: k, next: 3
input change: P, next: 3
input change: y, next: 3
input change: A, next: 3
input change: 1, next: 3
input change: n, next: 3
input change: B, next: 3
input change: d, next: 3
input change: H, next: 3
input change: 7, next: 3
input change: Q, next: 3
input change: 5, next: 3
input change: N, next: 3
input change: m, next: 3
input change: 3, next: 3
input change: K, next: 3
input change: i, next: 3
input change: D, next: 3
input change: M, next: 3
input change: F, next: 3
input change: G, next: 3
input change: o, next: 3
input change: J, next: 3
input change: T, next: 3
input change: E, next: 3
input change: v, next: 3
input change: 9, next: 3
input change: Y, next: 3
input change: j, next: 3
input change: C, next: 3
input change: Z, next: 3
input change: t, next: 3
input change: q, next: 3
input change: s, next: 3
input change: R, next: 3
input change: S, next: 3
input change: W, next: 3
input change: z, next: 3
input change: V, next: 3
input change: c, next: 3
input change: 8, next: 3
input change: 6, next: 3
input change: 0, next: 3
input change: 4, next: 3
input change: u, next: 3
input change: U, next: 3
input change: b, next: 3
input change: e, next: 3
 ---------------------- 
current state: 37
input change: O, next: 3
input change: x, next: 3
input change: w, next: 3
input change: 2, next: 3
input change: L, next: 3
input change: p, next: 3
input change: a, next: 3
input change: h, next: 3
input change: l, next: 3
input change: X, next: 3
input change: f, next: 3
input change: g, next: 3
input change: r, next: 3
input change: I, next: 3
input change: k, next: 3
input change: P, next: 3
input change: y, next: 3
input change: A, next: 3
input change: 1, next: 3
input change: n, next: 3
input change: B, next: 3
input change: d, next: 3
input change: H, next: 3
input change: 7, next: 3
input change: Q, next: 3
input change: 5, next: 3
input change: N, next: 3
input change: m, next: 3
input change: 3, next: 3
input change: K, next: 3
input change: i, next: 3
input change: D, next: 3
input change: M, next: 3
input change: F, next: 3
input change: G, next: 3
input change: o, next: 3
input change: J, next: 3
input change: T, next: 3
input change: E, next: 3
input change: v, next: 3
input change: 9, next: 3
input change: Y, next: 3
input change: j, next: 3
input change: C, next: 3
input change: Z, next: 3
input change: t, next: 3
input change: q, next: 3
input change: s, next: 3
input change: R, next: 3
input change: S, next: 3
input change: W, next: 3
input change: z, next: 3
input change: V, next: 3
input change: c, next: 3
input change: 8, next: 3
input change: 6, next: 3
input change: 0, next: 3
input change: 4, next: 3
input change: u, next: 3
input change: U, next: 3
input change: b, next: 3
input change: e, next: 3
 ---------------------- 
current state: 36
input change: 8, next: 36
input change: 6, next: 36
input change: 0, next: 36
input change: 7, next: 36
input change: 5, next: 36
input change: 9, next: 36
input change: 3, next: 36
input change: 4, next: 36
input change: 2, next: 36
input change: 1, next: 36
 ---------------------- 
current state: 35
input change: O, next: 3
input change: x, next: 3
input change: w, next: 3
input change: 2, next: 3
input change: L, next: 3
input change: p, next: 3
input change: a, next: 3
input change: h, next: 3
input change: l, next: 3
input change: X, next: 3
input change: f, next: 3
input change: g, next: 3
input change: r, next: 3
input change: I, next: 3
input change: k, next: 3
input change: P, next: 3
input change: y, next: 3
input change: A, next: 3
input change: 1, next: 3
input change: n, next: 3
input change: B, next: 3
input change: d, next: 3
input change: H, next: 3
input change: 7, next: 3
input change: Q, next: 3
input change: 5, next: 3
input change: N, next: 3
input change: m, next: 3
input change: 3, next: 3
input change: K, next: 3
input change: i, next: 3
input change: D, next: 3
input change: M, next: 3
input change: F, next: 3
input change: G, next: 3
input change: o, next: 3
input change: J, next: 3
input change: T, next: 3
input change: E, next: 3
input change: v, next: 3
input change: 9, next: 3
input change: Y, next: 3
input change: j, next: 3
input change: C, next: 3
input change: Z, next: 3
input change: t, next: 3
input change: q, next: 3
input change: s, next: 3
input change: R, next: 3
input change: S, next: 3
input change: W, next: 3
input change: z, next: 3
input change: V, next: 3
input change: c, next: 3
input change: 8, next: 3
input change: 6, next: 3
input change: 0, next: 3
input change: 4, next: 3
input change: u, next: 3
input change: U, next: 3
input change: b, next: 3
input change: e, next: 3
 ---------------------- 
current state: 34
input change: O, next: 3
input change: x, next: 3
input change: w, next: 3
input change: 2, next: 3
input change: L, next: 3
input change: p, next: 3
input change: a, next: 3
input change: h, next: 3
input change: l, next: 3
input change: X, next: 3
input change: f, next: 3
input change: g, next: 3
input change: r, next: 3
input change: I, next: 3
input change: k, next: 3
input change: P, next: 3
input change: y, next: 3
input change: A, next: 3
input change: 1, next: 3
input change: n, next: 3
input change: B, next: 3
input change: d, next: 3
input change: H, next: 3
input change: 7, next: 3
input change: Q, next: 3
input change: 5, next: 3
input change: N, next: 3
input change: m, next: 3
input change: 3, next: 3
input change: K, next: 3
input change: i, next: 3
input change: D, next: 3
input change: M, next: 3
input change: F, next: 3
input change: G, next: 3
input change: o, next: 3
input change: J, next: 3
input change: T, next: 3
input change: E, next: 3
input change: v, next: 3
input change: 9, next: 3
input change: Y, next: 3
input change: j, next: 3
input change: C, next: 3
input change: Z, next: 3
input change: t, next: 3
input change: q, next: 3
input change: s, next: 3
input change: R, next: 3
input change: S, next: 3
input change: W, next: 3
input change: z, next: 3
input change: V, next: 3
input change: c, next: 3
input change: 8, next: 3
input change: 6, next: 3
input change: 0, next: 3
input change: 4, next: 3
input change: u, next: 3
input change: U, next: 3
input change: b, next: 3
input change: e, next: 3
 ---------------------- 
current state: 33
input change: 7, next: 33
input change: 3, next: 33
input change: 4, next: 33
input change: 2, next: 33
input change: 9, next: 33
input change: E, next: 43
input change: 1, next: 33
input change: 0, next: 33
input change: 6, next: 33
input change: 8, next: 33
input change: 5, next: 33
 ---------------------- 
current state: 32
input change: O, next: 3
input change: x, next: 3
input change: w, next: 3
input change: 2, next: 3
input change: L, next: 3
input change: p, next: 3
input change: a, next: 3
input change: h, next: 3
input change: l, next: 3
input change: X, next: 3
input change: f, next: 3
input change: g, next: 3
input change: r, next: 3
input change: I, next: 3
input change: k, next: 3
input change: P, next: 3
input change: y, next: 3
input change: A, next: 3
input change: 1, next: 3
input change: n, next: 3
input change: B, next: 3
input change: d, next: 3
input change: H, next: 3
input change: 7, next: 3
input change: Q, next: 3
input change: 5, next: 3
input change: N, next: 3
input change: m, next: 3
input change: 3, next: 3
input change: K, next: 3
input change: i, next: 3
input change: D, next: 3
input change: M, next: 3
input change: F, next: 3
input change: G, next: 3
input change: o, next: 3
input change: J, next: 3
input change: T, next: 3
input change: E, next: 3
input change: v, next: 3
input change: 9, next: 3
input change: Y, next: 3
input change: j, next: 3
input change: C, next: 3
input change: Z, next: 3
input change: t, next: 3
input change: q, next: 3
input change: s, next: 3
input change: R, next: 3
input change: S, next: 3
input change: W, next: 3
input change: z, next: 3
input change: V, next: 3
input change: c, next: 3
input change: 8, next: 3
input change: 6, next: 3
input change: 0, next: 3
input change: 4, next: 3
input change: u, next: 3
input change: U, next: 3
input change: b, next: 3
input change: e, next: 3
 ---------------------- 
current state: 31
 ---------------------- 
current state: 30
 ---------------------- 
current state: 29
 ---------------------- 
current state: 28
 ---------------------- 
current state: 27
 ---------------------- 
current state: 26
 ---------------------- 
current state: 25
 ---------------------- 
current state: 24
input change: =, next: 31
 ---------------------- 
current state: 23
 ---------------------- 
current state: 22
input change: O, next: 3
input change: x, next: 3
input change: w, next: 3
input change: 2, next: 3
input change: L, next: 3
input change: p, next: 3
input change: a, next: 3
input change: h, next: 3
input change: g, next: 3
input change: r, next: 3
input change: P, next: 3
input change: v, next: 3
input change: 9, next: 3
input change: I, next: 3
input change: k, next: 3
input change: f, next: 3
input change: y, next: 3
input change: A, next: 3
input change: 1, next: 3
input change: n, next: 39
input change: B, next: 3
input change: d, next: 3
input change: H, next: 3
input change: 7, next: 3
input change: Q, next: 3
input change: l, next: 3
input change: X, next: 3
input change: 5, next: 3
input change: N, next: 3
input change: 3, next: 3
input change: K, next: 3
input change: i, next: 3
input change: D, next: 3
input change: M, next: 3
input change: F, next: 3
input change: G, next: 3
input change: o, next: 3
input change: J, next: 3
input change: T, next: 3
input change: E, next: 3
input change: m, next: 3
input change: C, next: 3
input change: Z, next: 3
input change: t, next: 3
input change: q, next: 3
input change: s, next: 3
input change: R, next: 3
input change: W, next: 3
input change: S, next: 3
input change: z, next: 3
input change: V, next: 3
input change: 0, next: 3
input change: 6, next: 3
input change: c, next: 3
input change: 8, next: 3
input change: Y, next: 3
input change: j, next: 3
input change: 4, next: 3
input change: u, next: 3
input change: U, next: 3
input change: b, next: 3
input change: e, next: 3
 ---------------------- 
current state: 9
input change: O, next: 3
input change: x, next: 3
input change: w, next: 3
input change: 2, next: 3
input change: L, next: 3
input change: p, next: 3
input change: a, next: 3
input change: h, next: 3
input change: g, next: 3
input change: r, next: 3
input change: f, next: 3
input change: l, next: 13
input change: X, next: 3
input change: I, next: 3
input change: k, next: 3
input change: P, next: 3
input change: y, next: 3
input change: A, next: 3
input change: 1, next: 3
input change: n, next: 3
input change: B, next: 3
input change: d, next: 3
input change: H, next: 3
input change: 7, next: 3
input change: Q, next: 3
input change: 5, next: 3
input change: N, next: 3
input change: m, next: 3
input change: 3, next: 3
input change: K, next: 3
input change: i, next: 3
input change: D, next: 3
input change: M, next: 3
input change: F, next: 3
input change: G, next: 3
input change: o, next: 3
input change: J, next: 3
input change: T, next: 3
input change: E, next: 3
input change: v, next: 3
input change: 9, next: 3
input change: Y, next: 3
input change: j, next: 3
input change: C, next: 3
input change: Z, next: 3
input change: t, next: 3
input change: q, next: 3
input change: s, next: 3
input change: R, next: 3
input change: S, next: 3
input change: W, next: 3
input change: z, next: 3
input change: V, next: 3
input change: c, next: 3
input change: 8, next: 3
input change: 6, next: 3
input change: 0, next: 3
input change: 4, next: 3
input change: u, next: 3
input change: U, next: 3
input change: b, next: 3
input change: e, next: 3
 ---------------------- 
current state: 8
input change: O, next: 3
input change: x, next: 3
input change: w, next: 3
input change: 2, next: 3
input change: L, next: 3
input change: p, next: 3
input change: a, next: 3
input change: h, next: 3
input change: g, next: 3
input change: r, next: 3
input change: f, next: 3
input change: l, next: 12
input change: X, next: 3
input change: I, next: 3
input change: k, next: 3
input change: P, next: 3
input change: y, next: 3
input change: A, next: 3
input change: 1, next: 3
input change: n, next: 3
input change: B, next: 3
input change: d, next: 3
input change: H, next: 3
input change: 7, next: 3
input change: Q, next: 3
input change: 5, next: 3
input change: N, next: 3
input change: m, next: 3
input change: 3, next: 3
input change: K, next: 3
input change: i, next: 3
input change: D, next: 3
input change: M, next: 3
input change: F, next: 3
input change: G, next: 3
input change: o, next: 3
input change: J, next: 3
input change: T, next: 3
input change: E, next: 3
input change: v, next: 3
input change: 9, next: 3
input change: Y, next: 3
input change: j, next: 3
input change: C, next: 3
input change: Z, next: 3
input change: t, next: 3
input change: q, next: 3
input change: s, next: 3
input change: R, next: 3
input change: S, next: 3
input change: W, next: 3
input change: z, next: 3
input change: V, next: 3
input change: c, next: 3
input change: 8, next: 3
input change: 6, next: 3
input change: 0, next: 3
input change: 4, next: 3
input change: u, next: 3
input change: U, next: 3
input change: b, next: 3
input change: e, next: 3
 ---------------------- 
current state: 7
input change: O, next: 3
input change: x, next: 3
input change: w, next: 3
input change: 2, next: 3
input change: L, next: 3
input change: l, next: 3
input change: X, next: 3
input change: f, next: 3
input change: g, next: 3
input change: r, next: 3
input change: a, next: 3
input change: p, next: 3
input change: h, next: 11
input change: I, next: 3
input change: k, next: 3
input change: P, next: 3
input change: y, next: 3
input change: A, next: 3
input change: 1, next: 3
input change: n, next: 3
input change: B, next: 3
input change: d, next: 3
input change: H, next: 3
input change: 7, next: 3
input change: Q, next: 3
input change: 5, next: 3
input change: N, next: 3
input change: m, next: 3
input change: 3, next: 3
input change: K, next: 3
input change: i, next: 3
input change: D, next: 3
input change: M, next: 3
input change: F, next: 3
input change: G, next: 3
input change: o, next: 3
input change: J, next: 3
input change: T, next: 3
input change: E, next: 3
input change: v, next: 3
input change: 9, next: 3
input change: Y, next: 3
input change: j, next: 3
input change: C, next: 3
input change: Z, next: 3
input change: t, next: 3
input change: q, next: 3
input change: s, next: 3
input change: R, next: 3
input change: S, next: 3
input change: W, next: 3
input change: z, next: 3
input change: V, next: 3
input change: c, next: 3
input change: 8, next: 3
input change: 6, next: 3
input change: 0, next: 3
input change: 4, next: 3
input change: u, next: 3
input change: U, next: 3
input change: b, next: 3
input change: e, next: 3
 ---------------------- 
current state: 6
input change: O, next: 3
input change: x, next: 3
input change: w, next: 3
input change: 2, next: 3
input change: L, next: 3
input change: p, next: 3
input change: a, next: 3
input change: h, next: 3
input change: g, next: 3
input change: r, next: 3
input change: f, next: 3
input change: l, next: 10
input change: X, next: 3
input change: I, next: 3
input change: k, next: 3
input change: P, next: 3
input change: y, next: 3
input change: A, next: 3
input change: 1, next: 3
input change: n, next: 3
input change: B, next: 3
input change: d, next: 3
input change: H, next: 3
input change: 7, next: 3
input change: Q, next: 3
input change: 5, next: 3
input change: N, next: 3
input change: m, next: 3
input change: 3, next: 3
input change: K, next: 3
input change: i, next: 3
input change: D, next: 3
input change: M, next: 3
input change: F, next: 3
input change: G, next: 3
input change: o, next: 3
input change: J, next: 3
input change: T, next: 3
input change: E, next: 3
input change: v, next: 3
input change: 9, next: 3
input change: Y, next: 3
input change: j, next: 3
input change: C, next: 3
input change: Z, next: 3
input change: t, next: 3
input change: q, next: 3
input change: s, next: 3
input change: R, next: 3
input change: S, next: 3
input change: W, next: 3
input change: z, next: 3
input change: V, next: 3
input change: c, next: 3
input change: 8, next: 3
input change: 6, next: 3
input change: 0, next: 3
input change: 4, next: 3
input change: u, next: 3
input change: U, next: 3
input change: b, next: 3
input change: e, next: 3
 ---------------------- 
current state: 5
input change: O, next: 3
input change: x, next: 3
input change: w, next: 3
input change: 2, next: 3
input change: L, next: 3
input change: p, next: 3
input change: a, next: 3
input change: h, next: 3
input change: g, next: 3
input change: r, next: 3
input change: R, next: 3
input change: s, next: 3
input change: q, next: 3
input change: I, next: 3
input change: k, next: 3
input change: e, next: 3
input change: P, next: 3
input change: y, next: 3
input change: A, next: 3
input change: 1, next: 3
input change: n, next: 3
input change: B, next: 3
input change: d, next: 3
input change: H, next: 3
input change: 7, next: 3
input change: Q, next: 3
input change: 5, next: 3
input change: N, next: 3
input change: m, next: 3
input change: 3, next: 3
input change: K, next: 3
input change: i, next: 3
input change: D, next: 3
input change: M, next: 3
input change: F, next: 3
input change: G, next: 3
input change: o, next: 8
input change: J, next: 3
input change: T, next: 3
input change: E, next: 3
input change: v, next: 3
input change: 9, next: 3
input change: Y, next: 3
input change: j, next: 3
input change: C, next: 3
input change: Z, next: 3
input change: t, next: 3
input change: S, next: 3
input change: W, next: 3
input change: z, next: 3
input change: V, next: 3
input change: c, next: 3
input change: 6, next: 3
input change: 0, next: 3
input change: 8, next: 3
input change: 4, next: 3
input change: u, next: 3
input change: X, next: 3
input change: l, next: 3
input change: f, next: 3
input change: U, next: 3
input change: b, next: 3
 ---------------------- 
current state: 4
input change: O, next: 3
input change: x, next: 3
input change: w, next: 3
input change: 2, next: 3
input change: L, next: 3
input change: p, next: 3
input change: a, next: 3
input change: h, next: 3
input change: g, next: 3
input change: r, next: 3
input change: R, next: 3
input change: s, next: 3
input change: q, next: 3
input change: I, next: 3
input change: k, next: 3
input change: e, next: 3
input change: P, next: 3
input change: y, next: 3
input change: A, next: 3
input change: 1, next: 3
input change: n, next: 3
input change: B, next: 3
input change: d, next: 3
input change: H, next: 3
input change: 7, next: 3
input change: Q, next: 3
input change: 5, next: 3
input change: N, next: 3
input change: m, next: 3
input change: 3, next: 3
input change: K, next: 3
input change: i, next: 3
input change: D, next: 3
input change: M, next: 3
input change: F, next: 3
input change: G, next: 3
input change: o, next: 5
input change: J, next: 3
input change: T, next: 3
input change: E, next: 3
input change: v, next: 3
input change: 9, next: 3
input change: Y, next: 3
input change: j, next: 3
input change: C, next: 3
input change: Z, next: 3
input change: t, next: 3
input change: S, next: 3
input change: W, next: 3
input change: z, next: 3
input change: V, next: 3
input change: c, next: 3
input change: 6, next: 3
input change: 0, next: 3
input change: 8, next: 3
input change: 4, next: 3
input change: u, next: 3
input change: X, next: 3
input change: l, next: 3
input change: f, next: 3
input change: U, next: 3
input change: b, next: 3
 ---------------------- 
current state: 0
input change: 7, next: 0
input change: 4, next: 0
input change: 3, next: 0
input change: 2, next: 0
input change: ., next: 42
input change: 9, next: 0
input change: 1, next: 0
input change: 0, next: 0
input change: 6, next: 0
input change: 8, next: 0
input change: 5, next: 0
 ---------------------- 
current state: 1
input change: =, next: 31
 ---------------------- 
current state: 2
 ---------------------- 
current state: 3
input change: O, next: 3
input change: x, next: 3
input change: w, next: 3
input change: 2, next: 3
input change: L, next: 3
input change: p, next: 3
input change: a, next: 3
input change: h, next: 3
input change: l, next: 3
input change: X, next: 3
input change: f, next: 3
input change: g, next: 3
input change: r, next: 3
input change: I, next: 3
input change: k, next: 3
input change: P, next: 3
input change: y, next: 3
input change: A, next: 3
input change: 1, next: 3
input change: n, next: 3
input change: B, next: 3
input change: d, next: 3
input change: H, next: 3
input change: 7, next: 3
input change: Q, next: 3
input change: 5, next: 3
input change: N, next: 3
input change: m, next: 3
input change: 3, next: 3
input change: K, next: 3
input change: i, next: 3
input change: D, next: 3
input change: M, next: 3
input change: F, next: 3
input change: G, next: 3
input change: o, next: 3
input change: J, next: 3
input change: T, next: 3
input change: E, next: 3
input change: v, next: 3
input change: 9, next: 3
input change: Y, next: 3
input change: j, next: 3
input change: C, next: 3
input change: Z, next: 3
input change: t, next: 3
input change: q, next: 3
input change: s, next: 3
input change: R, next: 3
input change: S, next: 3
input change: W, next: 3
input change: z, next: 3
input change: V, next: 3
input change: c, next: 3
input change: 8, next: 3
input change: 6, next: 3
input change: 0, next: 3
input change: 4, next: 3
input change: u, next: 3
input change: U, next: 3
input change: b, next: 3
input change: e, next: 3
 ---------------------- 
current state: 10
input change: O, next: 3
input change: x, next: 3
input change: w, next: 3
input change: 2, next: 3
input change: L, next: 3
input change: p, next: 3
input change: a, next: 3
input change: h, next: 3
input change: g, next: 3
input change: r, next: 3
input change: R, next: 3
input change: s, next: 3
input change: q, next: 3
input change: I, next: 3
input change: k, next: 3
input change: e, next: 3
input change: P, next: 3
input change: y, next: 3
input change: A, next: 3
input change: 1, next: 3
input change: n, next: 3
input change: B, next: 3
input change: d, next: 3
input change: H, next: 3
input change: 7, next: 3
input change: Q, next: 3
input change: 5, next: 3
input change: N, next: 3
input change: m, next: 3
input change: 3, next: 3
input change: K, next: 3
input change: i, next: 3
input change: D, next: 3
input change: M, next: 3
input change: F, next: 3
input change: G, next: 3
input change: o, next: 14
input change: J, next: 3
input change: T, next: 3
input change: E, next: 3
input change: v, next: 3
input change: 9, next: 3
input change: Y, next: 3
input change: j, next: 3
input change: C, next: 3
input change: Z, next: 3
input change: t, next: 3
input change: S, next: 3
input change: W, next: 3
input change: z, next: 3
input change: V, next: 3
input change: c, next: 3
input change: 6, next: 3
input change: 0, next: 3
input change: 8, next: 3
input change: 4, next: 3
input change: u, next: 3
input change: X, next: 3
input change: l, next: 3
input change: f, next: 3
input change: U, next: 3
input change: b, next: 3
 ---------------------- 
current state: 11
input change: O, next: 3
input change: x, next: 3
input change: w, next: 3
input change: p, next: 3
input change: a, next: 3
input change: h, next: 3
input change: l, next: 3
input change: X, next: 3
input change: f, next: 3
input change: g, next: 3
input change: r, next: 3
input change: 2, next: 3
input change: L, next: 3
input change: I, next: 3
input change: k, next: 3
input change: P, next: 3
input change: y, next: 3
input change: A, next: 3
input change: 1, next: 3
input change: n, next: 3
input change: B, next: 3
input change: d, next: 3
input change: H, next: 3
input change: 7, next: 3
input change: Q, next: 3
input change: 5, next: 3
input change: N, next: 3
input change: m, next: 3
input change: 3, next: 3
input change: K, next: 3
input change: i, next: 15
input change: D, next: 3
input change: M, next: 3
input change: F, next: 3
input change: G, next: 3
input change: o, next: 3
input change: J, next: 3
input change: T, next: 3
input change: E, next: 3
input change: v, next: 3
input change: 9, next: 3
input change: Y, next: 3
input change: j, next: 3
input change: C, next: 3
input change: Z, next: 3
input change: t, next: 3
input change: q, next: 3
input change: s, next: 3
input change: R, next: 3
input change: S, next: 3
input change: W, next: 3
input change: z, next: 3
input change: V, next: 3
input change: c, next: 3
input change: 8, next: 3
input change: 6, next: 3
input change: 0, next: 3
input change: 4, next: 3
input change: u, next: 3
input change: U, next: 3
input change: b, next: 3
input change: e, next: 3
 ---------------------- 
current state: 12
input change: O, next: 3
input change: x, next: 3
input change: w, next: 3
input change: 2, next: 3
input change: L, next: 3
input change: p, next: 3
input change: a, next: 3
input change: h, next: 3
input change: l, next: 3
input change: X, next: 3
input change: f, next: 3
input change: g, next: 3
input change: r, next: 3
input change: I, next: 3
input change: k, next: 3
input change: P, next: 3
input change: y, next: 3
input change: A, next: 3
input change: 1, next: 3
input change: n, next: 3
input change: B, next: 3
input change: d, next: 3
input change: H, next: 3
input change: 7, next: 3
input change: Q, next: 3
input change: 5, next: 3
input change: N, next: 3
input change: m, next: 3
input change: 3, next: 3
input change: K, next: 3
input change: i, next: 3
input change: D, next: 3
input change: M, next: 3
input change: F, next: 3
input change: G, next: 3
input change: o, next: 3
input change: J, next: 3
input change: T, next: 3
input change: E, next: 3
input change: v, next: 3
input change: 9, next: 3
input change: Y, next: 3
input change: j, next: 3
input change: C, next: 3
input change: Z, next: 3
input change: t, next: 3
input change: q, next: 3
input change: s, next: 3
input change: R, next: 3
input change: S, next: 3
input change: W, next: 3
input change: z, next: 3
input change: V, next: 3
input change: c, next: 3
input change: 8, next: 3
input change: 6, next: 3
input change: 0, next: 3
input change: 4, next: 3
input change: u, next: 3
input change: U, next: 3
input change: b, next: 3
input change: e, next: 16
 ---------------------- 
current state: 13
input change: O, next: 3
input change: x, next: 3
input change: w, next: 3
input change: 2, next: 3
input change: L, next: 3
input change: p, next: 3
input change: a, next: 3
input change: h, next: 3
input change: g, next: 3
input change: r, next: 3
input change: I, next: 3
input change: k, next: 3
input change: s, next: 19
input change: R, next: 3
input change: e, next: 3
input change: P, next: 3
input change: y, next: 3
input change: A, next: 3
input change: 1, next: 3
input change: n, next: 3
input change: B, next: 3
input change: d, next: 3
input change: H, next: 3
input change: 7, next: 3
input change: Q, next: 3
input change: 5, next: 3
input change: N, next: 3
input change: m, next: 3
input change: 3, next: 3
input change: K, next: 3
input change: i, next: 3
input change: D, next: 3
input change: M, next: 3
input change: F, next: 3
input change: G, next: 3
input change: o, next: 3
input change: J, next: 3
input change: T, next: 3
input change: E, next: 3
input change: v, next: 3
input change: 9, next: 3
input change: Y, next: 3
input change: j, next: 3
input change: C, next: 3
input change: Z, next: 3
input change: t, next: 3
input change: q, next: 3
input change: S, next: 3
input change: W, next: 3
input change: z, next: 3
input change: V, next: 3
input change: c, next: 3
input change: 8, next: 3
input change: 6, next: 3
input change: 0, next: 3
input change: 4, next: 3
input change: u, next: 3
input change: X, next: 3
input change: l, next: 3
input change: f, next: 3
input change: b, next: 3
input change: U, next: 3
 ---------------------- 
current state: 14
input change: O, next: 3
input change: x, next: 3
input change: w, next: 3
input change: 2, next: 3
input change: L, next: 3
input change: p, next: 3
input change: a, next: 20
input change: h, next: 3
input change: l, next: 3
input change: X, next: 3
input change: f, next: 3
input change: g, next: 3
input change: r, next: 3
input change: I, next: 3
input change: k, next: 3
input change: P, next: 3
input change: y, next: 3
input change: A, next: 3
input change: 1, next: 3
input change: n, next: 3
input change: B, next: 3
input change: d, next: 3
input change: H, next: 3
input change: 7, next: 3
input change: Q, next: 3
input change: 5, next: 3
input change: N, next: 3
input change: m, next: 3
input change: 3, next: 3
input change: K, next: 3
input change: i, next: 3
input change: D, next: 3
input change: M, next: 3
input change: F, next: 3
input change: G, next: 3
input change: o, next: 3
input change: J, next: 3
input change: T, next: 3
input change: E, next: 3
input change: v, next: 3
input change: 9, next: 3
input change: Y, next: 3
input change: j, next: 3
input change: C, next: 3
input change: Z, next: 3
input change: t, next: 3
input change: q, next: 3
input change: s, next: 3
input change: R, next: 3
input change: S, next: 3
input change: W, next: 3
input change: z, next: 3
input change: V, next: 3
input change: c, next: 3
input change: 8, next: 3
input change: 6, next: 3
input change: 0, next: 3
input change: 4, next: 3
input change: u, next: 3
input change: U, next: 3
input change: b, next: 3
input change: e, next: 3
 ---------------------- 
current state: 15
input change: O, next: 3
input change: x, next: 3
input change: w, next: 3
input change: 2, next: 3
input change: L, next: 3
input change: p, next: 3
input change: a, next: 3
input change: h, next: 3
input change: g, next: 3
input change: r, next: 3
input change: f, next: 3
input change: l, next: 21
input change: X, next: 3
input change: I, next: 3
input change: k, next: 3
input change: P, next: 3
input change: y, next: 3
input change: A, next: 3
input change: 1, next: 3
input change: n, next: 3
input change: B, next: 3
input change: d, next: 3
input change: H, next: 3
input change: 7, next: 3
input change: Q, next: 3
input change: 5, next: 3
input change: N, next: 3
input change: m, next: 3
input change: 3, next: 3
input change: K, next: 3
input change: i, next: 3
input change: D, next: 3
input change: M, next: 3
input change: F, next: 3
input change: G, next: 3
input change: o, next: 3
input change: J, next: 3
input change: T, next: 3
input change: E, next: 3
input change: v, next: 3
input change: 9, next: 3
input change: Y, next: 3
input change: j, next: 3
input change: C, next: 3
input change: Z, next: 3
input change: t, next: 3
input change: q, next: 3
input change: s, next: 3
input change: R, next: 3
input change: S, next: 3
input change: W, next: 3
input change: z, next: 3
input change: V, next: 3
input change: c, next: 3
input change: 8, next: 3
input change: 6, next: 3
input change: 0, next: 3
input change: 4, next: 3
input change: u, next: 3
input change: U, next: 3
input change: b, next: 3
input change: e, next: 3
 ---------------------- 
current state: 16
input change: O, next: 3
input change: x, next: 3
input change: w, next: 3
input change: 2, next: 3
input change: L, next: 3
input change: p, next: 3
input change: a, next: 22
input change: h, next: 3
input change: l, next: 3
input change: X, next: 3
input change: f, next: 3
input change: g, next: 3
input change: r, next: 3
input change: I, next: 3
input change: k, next: 3
input change: P, next: 3
input change: y, next: 3
input change: A, next: 3
input change: 1, next: 3
input change: n, next: 3
input change: B, next: 3
input change: d, next: 3
input change: H, next: 3
input change: 7, next: 3
input change: Q, next: 3
input change: 5, next: 3
input change: N, next: 3
input change: m, next: 3
input change: 3, next: 3
input change: K, next: 3
input change: i, next: 3
input change: D, next: 3
input change: M, next: 3
input change: F, next: 3
input change: G, next: 3
input change: o, next: 3
input change: J, next: 3
input change: T, next: 3
input change: E, next: 3
input change: v, next: 3
input change: 9, next: 3
input change: Y, next: 3
input change: j, next: 3
input change: C, next: 3
input change: Z, next: 3
input change: t, next: 3
input change: q, next: 3
input change: s, next: 3
input change: R, next: 3
input change: S, next: 3
input change: W, next: 3
input change: z, next: 3
input change: V, next: 3
input change: c, next: 3
input change: 8, next: 3
input change: 6, next: 3
input change: 0, next: 3
input change: 4, next: 3
input change: u, next: 3
input change: U, next: 3
input change: b, next: 3
input change: e, next: 3
 ---------------------- 
current state: 17
input change: O, next: 3
input change: x, next: 3
input change: w, next: 3
input change: 2, next: 3
input change: L, next: 3
input change: p, next: 3
input change: h, next: 3
input change: a, next: 3
input change: P, next: 3
input change: v, next: 3
input change: 9, next: 3
input change: g, next: 3
input change: r, next: 3
input change: I, next: 3
input change: k, next: 3
input change: f, next: 32
input change: y, next: 3
input change: A, next: 3
input change: 1, next: 3
input change: n, next: 18
input change: B, next: 3
input change: d, next: 3
input change: H, next: 3
input change: 7, next: 3
input change: Q, next: 3
input change: l, next: 3
input change: X, next: 3
input change: 5, next: 3
input change: N, next: 3
input change: 3, next: 3
input change: K, next: 3
input change: i, next: 3
input change: D, next: 3
input change: M, next: 3
input change: F, next: 3
input change: G, next: 3
input change: o, next: 3
input change: J, next: 3
input change: T, next: 3
input change: E, next: 3
input change: m, next: 3
input change: C, next: 3
input change: Z, next: 3
input change: t, next: 3
input change: q, next: 3
input change: s, next: 3
input change: R, next: 3
input change: W, next: 3
input change: S, next: 3
input change: z, next: 3
input change: V, next: 3
input change: 0, next: 3
input change: 6, next: 3
input change: c, next: 3
input change: 8, next: 3
input change: Y, next: 3
input change: j, next: 3
input change: 4, next: 3
input change: u, next: 3
input change: U, next: 3
input change: b, next: 3
input change: e, next: 3
 ---------------------- 
current state: 18
input change: O, next: 3
input change: x, next: 3
input change: w, next: 3
input change: 2, next: 3
input change: L, next: 3
input change: p, next: 3
input change: a, next: 3
input change: h, next: 3
input change: g, next: 3
input change: r, next: 3
input change: I, next: 3
input change: k, next: 3
input change: s, next: 3
input change: R, next: 3
input change: e, next: 3
input change: P, next: 3
input change: y, next: 3
input change: A, next: 3
input change: 1, next: 3
input change: n, next: 3
input change: B, next: 3
input change: d, next: 3
input change: H, next: 3
input change: 7, next: 3
input change: Q, next: 3
input change: 5, next: 3
input change: N, next: 3
input change: m, next: 3
input change: 3, next: 3
input change: K, next: 3
input change: i, next: 3
input change: D, next: 3
input change: M, next: 3
input change: F, next: 3
input change: G, next: 3
input change: o, next: 3
input change: J, next: 3
input change: T, next: 3
input change: E, next: 3
input change: v, next: 3
input change: 9, next: 3
input change: Y, next: 3
input change: j, next: 3
input change: C, next: 3
input change: Z, next: 3
input change: t, next: 34
input change: q, next: 3
input change: S, next: 3
input change: W, next: 3
input change: z, next: 3
input change: V, next: 3
input change: c, next: 3
input change: 8, next: 3
input change: 6, next: 3
input change: 0, next: 3
input change: 4, next: 3
input change: u, next: 3
input change: X, next: 3
input change: l, next: 3
input change: f, next: 3
input change: b, next: 3
input change: U, next: 3
 ---------------------- 
current state: 19
input change: O, next: 3
input change: x, next: 3
input change: w, next: 3
input change: 2, next: 3
input change: L, next: 3
input change: p, next: 3
input change: a, next: 3
input change: h, next: 3
input change: l, next: 3
input change: X, next: 3
input change: f, next: 3
input change: g, next: 3
input change: r, next: 3
input change: I, next: 3
input change: k, next: 3
input change: P, next: 3
input change: y, next: 3
input change: A, next: 3
input change: 1, next: 3
input change: n, next: 3
input change: B, next: 3
input change: d, next: 3
input change: H, next: 3
input change: 7, next: 3
input change: Q, next: 3
input change: 5, next: 3
input change: N, next: 3
input change: m, next: 3
input change: 3, next: 3
input change: K, next: 3
input change: i, next: 3
input change: D, next: 3
input change: M, next: 3
input change: F, next: 3
input change: G, next: 3
input change: o, next: 3
input change: J, next: 3
input change: T, next: 3
input change: E, next: 3
input change: v, next: 3
input change: 9, next: 3
input change: Y, next: 3
input change: j, next: 3
input change: C, next: 3
input change: Z, next: 3
input change: t, next: 3
input change: q, next: 3
input change: s, next: 3
input change: R, next: 3
input change: S, next: 3
input change: W, next: 3
input change: z, next: 3
input change: V, next: 3
input change: c, next: 3
input change: 8, next: 3
input change: 6, next: 3
input change: 0, next: 3
input change: 4, next: 3
input change: u, next: 3
input change: U, next: 3
input change: b, next: 3
input change: e, next: 35
 ---------------------- 
current state: 20
input change: O, next: 3
input change: x, next: 3
input change: w, next: 3
input change: 2, next: 3
input change: L, next: 3
input change: p, next: 3
input change: a, next: 3
input change: h, next: 3
input change: g, next: 3
input change: r, next: 3
input change: I, next: 3
input change: k, next: 3
input change: s, next: 3
input change: R, next: 3
input change: e, next: 3
input change: P, next: 3
input change: y, next: 3
input change: A, next: 3
input change: 1, next: 3
input change: n, next: 3
input change: B, next: 3
input change: d, next: 3
input change: H, next: 3
input change: 7, next: 3
input change: Q, next: 3
input change: 5, next: 3
input change: N, next: 3
input change: m, next: 3
input change: 3, next: 3
input change: K, next: 3
input change: i, next: 3
input change: D, next: 3
input change: M, next: 3
input change: F, next: 3
input change: G, next: 3
input change: o, next: 3
input change: J, next: 3
input change: T, next: 3
input change: E, next: 3
input change: v, next: 3
input change: 9, next: 3
input change: Y, next: 3
input change: j, next: 3
input change: C, next: 3
input change: Z, next: 3
input change: t, next: 37
input change: q, next: 3
input change: S, next: 3
input change: W, next: 3
input change: z, next: 3
input change: V, next: 3
input change: c, next: 3
input change: 8, next: 3
input change: 6, next: 3
input change: 0, next: 3
input change: 4, next: 3
input change: u, next: 3
input change: X, next: 3
input change: l, next: 3
input change: f, next: 3
input change: b, next: 3
input change: U, next: 3
 ---------------------- 
current state: 21
input change: O, next: 3
input change: x, next: 3
input change: w, next: 3
input change: 2, next: 3
input change: L, next: 3
input change: p, next: 3
input change: a, next: 3
input change: h, next: 3
input change: l, next: 3
input change: X, next: 3
input change: f, next: 3
input change: g, next: 3
input change: r, next: 3
input change: I, next: 3
input change: k, next: 3
input change: P, next: 3
input change: y, next: 3
input change: A, next: 3
input change: 1, next: 3
input change: n, next: 3
input change: B, next: 3
input change: d, next: 3
input change: H, next: 3
input change: 7, next: 3
input change: Q, next: 3
input change: 5, next: 3
input change: N, next: 3
input change: m, next: 3
input change: 3, next: 3
input change: K, next: 3
input change: i, next: 3
input change: D, next: 3
input change: M, next: 3
input change: F, next: 3
input change: G, next: 3
input change: o, next: 3
input change: J, next: 3
input change: T, next: 3
input change: E, next: 3
input change: v, next: 3
input change: 9, next: 3
input change: Y, next: 3
input change: j, next: 3
input change: C, next: 3
input change: Z, next: 3
input change: t, next: 3
input change: q, next: 3
input change: s, next: 3
input change: R, next: 3
input change: S, next: 3
input change: W, next: 3
input change: z, next: 3
input change: V, next: 3
input change: c, next: 3
input change: 8, next: 3
input change: 6, next: 3
input change: 0, next: 3
input change: 4, next: 3
input change: u, next: 3
input change: U, next: 3
input change: b, next: 3
input change: e, next: 38
 ---------------------- 
